# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://mysql-teste123.mysql.database.azure.com
# spring.datasource.username=root
# spring.datasource.password=dacosta32
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/y1hc9qu57gopmxle
spring.datasource.username=	ucnychjoiq5d04ee
spring.datasource.password=pqvklvb02vwyv0hr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


