# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://mysql-teste123.mysql.database.azure.com
# spring.datasource.username=root
# spring.datasource.password=dacosta32
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging.level.org.hibernate.SQL=DEBUG

# spring.datasource.url=jdbc:mysql://mysql-teste123.mysql.database.azure.com:3306/testdb?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=diegocosta@mysql-teste123
# spring.datasource.password=mydatabase$
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/eeo4ojhe9ir42x6b
spring.datasource.username=qw3w5j0n40tv6gv4
spring.datasource.password=dt6k57ccrcpa52n7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


